/* CONFIGURAÇÕES GERAIS E RESETS */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #0050C3;
            --secondary: #00C3F7;
            --dark: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
        }

        body {
            
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* ANIMAÇÃO DE ENTRADA */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* CONTAINER GLOBAL */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* HEADER */
        header {
            padding: 20px 0;
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            
            width: 250px;
            letter-spacing: -1px;
            background: linear-gradient(45deg, #fff, var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* HERO SECTION (IMERSIVA E DINÂMICA) */
        .hero {
            /*background-image: url(IMAGENS/Plano\ de\ fundo.png)!important;*/
            background-image: url(IMAGENS/background.png)!important;
            min-height: 100vh;
            display: flex;
            
            align-items: center;
            position: relative;
            background: radial-gradient(circle at 80% 20%, rgba(0, 195, 247, 0.15), transparent 40%),
                        radial-gradient(circle at 20% 80%, rgba(0, 80, 195, 0.25), transparent 50%);
            padding-top: 100px;
        }


        .hero-grid {
            
            display: grid;
            grid-template-columns: 1fr 1fr;            
            gap: 40px;
            align-items: center;
            justify-self: end;
            
        }

        @media (max-width: 968px) {
            .hero-grid {
                grid-template-columns: 1fr;
                text-align: center;
                padding: 40px 0;
            }
            .form-container {
                margin: 0 auto;
            }
        }

        .hero-text{
            border: 1px solid rgba(255, 255, 255, 0.08);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1.2s ease-out;
            grid-column-start: 2;
            /*background-color: rgba(255, 255, 255, 0.15);*/
            /*backdrop-filter: blur(10px);*/
            /*-webkit-backdrop-filter: blur(10px);*/
            

        }

        .hero-text h1 {
            font-size: 3.5rem;
            line-height: 1.1;
            font-weight: 800;
            margin-bottom: 20px;
            animation: fadeIn 0.8s ease-out;
            -webkit-text-stroke: 2px #0050C3;
        }

        .hero-text h1 span {
            background: linear-gradient(45deg, var(--secondary), #38bdf8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
        }

        .hero-text p {
            font-size: 1.2rem;
            /*color: var(--gray);*/
            margin-bottom: 30px;
            line-height: 1.6;
            animation: fadeIn 1s ease-out;
            /*-webkit-text-stroke: 2px #000000;*/
        }

        /* FORMULÁRIO CAPTAÇÃO DE LEADS (Efeito Glassmorphism) */
        .form-container {
            background-color: var(--dark);
            /*background: rgba(255, 255, 255, 0.03);*/
            border: 1px solid rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(16px);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 700px;
            justify-self: center;
            animation: fadeIn 1.2s ease-out;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .form-container h3 {
            font-size: 1.6rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .form-container p {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group select option {
            background: var(--dark);
            color: #fff;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--secondary);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 15px rgba(0, 195, 247, 0.2);
        }

        .btn-submit {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 10px 20px rgba(0, 80, 195, 0.3);
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 25px rgba(0, 195, 247, 0.4);
        }

        /* SEÇÃO DIFERENCIAIS (DINÂMICA) */
        .features {
            padding: 100px 0;
            background: #090d16;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 800;
        }

        .section-title p {
            color: var(--gray);
            margin-top: 10px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            padding: 40px 30px;
            border-radius: 20px;
            transition: all 0.4s ease;
            animation: fadeIn 1.2s ease-out;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.04);
            border-color: var(--secondary);
            box-shadow: 0 15px 30px rgba(0, 195, 247, 0.1);
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: rgba(0, 195, 247, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary);
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .feature-card h4 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .feature-card p {
            color: var(--gray);
            line-height: 1.6;
        }

        /* FOOTER */
        footer {
            padding: 40px 0;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: var(--gray);
            font-size: 0.9rem;
            background-color: var(--dark);
        }












        /*style grid*/

        .sessao-grid{
            align-items: center;
            margin: 110px;
            
        }

        .lista{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
        }

        .container-grid {
            max-width: 1200px;
            width: 100%;
        }

        .titulo-grid{
            text-align: center;
            margin-bottom: 40px;
        }

        .titulo-grid h1 {
            font-size: 2.5rem;
            /*-webkit-text-stroke: 2px #ffffff;*/
            /*color: #111;*/
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 800;
            margin-bottom: 10px;

        }

        .titulo-grid::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: #0056b3;
            margin: 0 auto;
            border-radius: 2px;
        }

        /* CONFIGURAÇÃO DO CSS GRID */
        .grid-layout {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 colunas de larguras iguais */
            gap: 30px; /* Espaçamento entre os blocos */
        }

        /* Responsividade para telas menores (celulares) */
        @media (max-width: 900px) {
            .grid-layout {
                grid-template-columns: 1fr; /* Vira 1 coluna em telas menores */
            }
        }

        .category-card {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            overflow: hidden;
            border: 1px solid #eef2f5;
        }

        .category-title {
            background-color: #111111;
            color: #ffffff;
            padding: 14px 20px;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .course-list {
            list-style: none;
            padding: 20px;
        }

        .course-list li {
            font-size: 0.95rem;
            padding: 8px 0;
            color: #f8f6f6;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
        }

        .course-list li:last-child {
            border-bottom: none;
        }

        .course-list li::before {
            content: "•";
            color: #0056b3;
            font-weight: bold;
            display: inline-block; 
            width: 15px;
            margin-right: 5px;
        }

        .logo-placeholder {
            background: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            font-weight: bold;
            color: #0056b3;
            font-style: italic;
            border: 1px solid #e0e0e0;
        }
       
        




        .carrossel{
            background-color: #1a1a1a;
            
        }

        .carrossel-titulo{
            
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 75px 20px;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-align: center;

        }

        .seta{
            margin-top: 70%;
            cursor: pointer;
            margin-bottom: 40px;
            margin-left: 20px;
            margin-right: 20px;

        }

        .seta:hover{
            transform: translatey(-7px);
            transition-duration: 0.5s;
        }
        .card {
            width: 65%;  /* Define a largura para 300 pixels */
            border-radius: 15px; 
            align-items: center;  
            /* TRANSIÇÃO SUAVE:
                Se o seu JS mudar o 'transform' (ex: translateX) ou a 'opacity', 
                o navegador vai fazer o deslize de forma fluida durante 0.5 segundos. */
            transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.5s ease;
    
            /* Otimização para a animação rodar sem engasgos em celulares */
            will-change: transform, opacity;         
        }

        .divcards{
            display: grid;
            grid-auto-flow: column;
            place-items: center;   
            align-items: center; 
            padding-bottom: 60px;                
        }

        #Juliana{
            display: flex;
        }

        
        #Mariana{
            display: none;
        }

        #seta-esquerda{
            display: none;
        }

       




   
